#  DEFAULT PORT
PORT=5000

# URL mongo DB
MONGO_URI=mongodb+srv://cissemohamedbusiness:original2000@clique-keneya.l9cwwki.mongodb.net/clinique-keneya

EMAIL_USER=originalmc223@gmail.com
EMAIL_PASS=bnmsbucixpiffbsa


# JWT CODE SECRET
JWT_SECRET=AZER45TYUIOPQSDbcdefghijklmnsopqrstuvwxyzFG4567HJKLMWXCVBN1234567890UIOPQSDFG4567HJKLMWXCVCVBN1234bcdefghijklmnsopqrstuvwxyzefghijklmnsopqrstuvwxyz
